repositories {
    google()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation("com.google.guava:guava:30.1.1-android")
    implementation 'com.jmedeisis:bugstick:0.2.2'
    implementation "org.jmonkeyengine:jme3-core:3.5.0-stable"
    implementation "org.jmonkeyengine:jme3-effects:3.5.0-stable"
    implementation "org.jmonkeyengine:jme3-android-native:3.5.0-stable"
    implementation 'com.github.stephengold:SkyControl:0.9.32'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'com.github.stephengold:MaVehicles:0.7.0'
    implementation "com.github.stephengold:Minie:4.7.1+bare"
    implementation "com.github.stephengold:Minie:4.7.1+ano"
    implementation 'com.github.stephengold:Garrett:0.2.0'
    api 'com.simsilica:sim-math:1.4.1'
    api 'org.jmonkeyengine:jme3-terrain:3.5.0-stable'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

}